<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Password Protection</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background: rgb(14, 30, 37);
        color: white;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 0;
        font-size: 22px;
        line-height: 24px;
      }

      .main {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 75%;
        max-width: 364px;
        padding: 24px;
        background: white;
        color: rgb(14, 30, 37);
        border-radius: 8px;
        box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
      }

      input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 40px;
        margin: 24px 0;
        padding: 6px 14px;
        border: 2px solid #e9ebeb;
        border-radius: 4px;
        background: none;
        box-shadow: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        transition: box-shadow ease-in-out 0.15s;
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      input:focus {
        outline: none;
        border-color: #f4bb00;
        box-shadow: 0 0 1px 0 #f4bb00;
      }

      .button,
      button {
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        padding: 8px 16px;
        font-family: inherit;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        text-decoration: none;
        align-self: center;
        border-radius: 4px;
        background-color: #007067;
        border: none;
        color: #fff;
        box-shadow: none;
        transition: all 0.2s ease;
        transition-property: background-color;
        outline: 0;
      }

      button:hover {
        cursor: pointer;
        box-shadow: 0 0 0 2px #f4bb00;
      }

      .alert-box {
        position: relative;
        display: block;
        margin-bottom: -8px;
        background: #fff4f5;
        border-radius: 4px;
        padding: 4px 8px;
        font-size: 14px;
        color: #ad2831;
        letter-spacing: 0;
        line-height: 24px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
  <div class="main">
    <div class="card">
      <div class="header">
        <h1>Password protected site</h1>
      </div>
      <div class="body">
        <p class="lead">Please enter your password to get access.</p>
        <form method="post"><input type="hidden" name="form-name" value="form 1" />
          <input type="password" name="password" placeholder="Password" autofocus>
          <button class="button">Submit</button>
        </form>
      </div>
    </div>
  </div>
</body>
  </html>
